# tracking environment variables
PROJECT_TITLE=depp-tracking-project Website
SECRET_KEY=vcdgiehrf*+*ixeza$i$*jeoofxd9q)hng$*6_8y+9rny^7u-(
# DEBUG=on
# DATABASE_URL=psql://postgres@localhost/tracking
# CACHE_URL=memcache://127.0.0.1:11211
# REDIS_URL=redis://127.0.0.1:6379:1

# Production only
# EMAIL_HOST=smtp.gmail.com
# EMAIL_HOST_PASSWORD=""
# EMAIL_HOST_USER=guglielmo@openpolis.it
# EMAIL_PORT=587
# EMAIL_SUBJECT_PREFIX="[depp-tracking-project] "
# EMAIL_USE_TLS=True