# tracking environment variables
PROJECT_TITLE=depp-tracking-project Website
DJANGO_SETTINGS_MODULE=tracking.settings.INSERT_MODULE_NAME
SECRET_KEY=INSERT_KEY
DB_DEFAULT_URL=postgresql://postgres:@localhost/INSERT_DB_NAME
# DEBUG=on
# CACHE_URL=memcache://HOST:PORT
# REDIS_URL=redis://HOST:PORT

# Production only
# EMAIL_HOST=smtp.gmail.com
# EMAIL_HOST_PASSWORD=""
# EMAIL_HOST_USER=ADMIN@openpolis.it
# EMAIL_PORT=INSERT_PORT
# EMAIL_SUBJECT_PREFIX="[depp-tracking-project] "
# EMAIL_USE_TLS=True